<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Root">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"><TextView
            android:id="@id/textView"
            style="@style/AppTheme.TextView"
            android:text="@string/hello_world" /></ScrollView>

        <TextView
            android:id="@id/textView"
            style="@style/AppTheme.TextView"
            android:text="@string/hello_world" />

        <EditText
            style="@style/AppTheme.EditText"
            android:id="@id/editTextView"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView"
            android:layout_toLeftOf="@id/button"
            android:hint="@string/edit_text_hint"
            android:background="@drawable/view_rect"/>

        <ImageButton
            android:id="@id/button"
            style="@style/AppTheme.Button"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView"
            android:src="@drawable/ic_add_circle_black_48dp"
            android:layout_marginTop="6dp"/>

        <Spinner
            android:id="@id/spinner"
            style="@style/AppTheme.Spinner"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editTextView"
            android:entries="@array/spinnerItems"/>


        <CheckBox
            android:id="@id/checkBox"
            style="@style/AppTheme.CheckBox"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spinner"
            android:layout_toLeftOf="@id/toggleButton"
            android:text="@string/checkbox_text" />

        <android.support.v7.widget.SwitchCompat
            android:id="@id/toggleButton"
            style="@style/AppTheme.Switch"
            android:layout_alignParentRight="true"
            android:layout_below="@id/spinner"
            android:text="@string/toggle_text" />

        <SeekBar
            android:id="@id/seekBar"
            style="@style/AppTheme.SeekBar"
            android:layout_below="@id/toggleButton"/>

        <RadioGroup
            android:id="@id/radioButton"
            style="@style/AppTheme.RadioGroup"
            android:layout_below="@id/seekBar">

            <RadioButton
                android:id="@id/radioButton1"
                style="@style/AppTheme.RadioItem"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="@string/radio_button_text_1" />

            <RadioButton
                android:id="@id/radioButton2"
                style="@style/AppTheme.RadioItem"
                android:text="@string/radio_button_text_2" />
        </RadioGroup>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/cardView"
            style="@style/AppTheme.CardView"
            android:layout_below="@id/radioButton"
            android:layout_centerHorizontal="true">

            <LinearLayout
                style="@style/AppTheme.CardView.InnerLayout">

                <ImageView
                    style="@style/AppTheme.CardView.Image"
                    android:src="@drawable/card_image" />

                <TextView
                    style="@style/AppTheme.TextView"
                    android:text="@string/hello_world" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>