<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppTheme"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:locale="ru">

        <TextView
            android:id="@id/textView"
            style="@style/AppTheme.TextView"
            android:text="@string/hello_world" />

        <EditText
            android:id="@id/editTextView"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:hint="@string/edit_text_hint" />

        <Button
            style="@style/AppTheme.Button"
            android:background="@drawable/circle_button"
            android:text="@string/button_text"
            android:textColor="@color/button_text" />

        <Spinner
            android:id="@id/spinner"
            style="@style/AppTheme.Spinner"
            android:entries="@array/spinnerItems" />

        <CheckBox
            android:id="@id/checkBox"
            style="@style/AppTheme.CheckBox"
            android:text="@string/checkbox_text" />

        <android.support.v7.widget.SwitchCompat
            android:id="@id/toggleButton"
            style="@style/AppTheme.Switch"
            android:text="@string/toggle_text" />

        <SeekBar
            android:id="@id/seekBar"
            style="@style/AppTheme.SeekBar" />

        <RadioGroup
            android:id="@id/radioButton"
            style="@style/AppTheme.RadioGroup">

            <RadioButton
                android:id="@id/radioButton1"
                style="@style/AppTheme.RadioItem"
                android:text="@string/radio_button_text_1" />

            <RadioButton
                android:id="@id/radioButton2"
                style="@style/AppTheme.RadioItem"
                android:text="@string/radio_button_text_2" />
        </RadioGroup>


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/cardView"
            style="@style/AppTheme.CardView">

            <LinearLayout
                style="@style/AppTheme.CardView.InnerLayout">

                <ImageView
                    style="@style/AppTheme.CardView.Image"
                    android:src="@drawable/card_image" />

                <TextView
                    style="@style/AppTheme.TextView"
                    android:text="@string/hello_world" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>